<html>
<title>Details of student</title>
<body bgcolor="light blue">
  
<center><h1><font color="yellow"> MAR BASELIOS COLLEGE OF ENGINEERING AND TECHNOLOGY</h1></font></center><BR><BR><BR><BR>
<center>
  <h2>STUDENT REGISTRATION FORM</H2><BR><BR>
  <form>
Name&nbsp&nbsp<input type="text" id="name"></input><br><br>
Roll no&nbsp&nbsp<input type="text" id="pw"></input><br><br><BR><BR>
Gender<input type="radio" value="male"><input type="radio" value="female"></input></input>
Qualification<input type="checkbox" id= "c1" value="SSLC"><input type="checkbox" id = "c2" value="Plus Two"><input type="checkbox" id="c3" value="OTHERS"></input>
<input type="save" value="save"></input>
<input type="Reset" value="Reset"></input>
</center></form>
</body>
</html>
